# Application

./: ManagementApp.sln
ManagementApp.Web/: ManagementApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
ManagementApp.Web/Areas/Identity/: IdentityHostingStartup.cs
ManagementApp.Web/Controllers/: ClientController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  ProtocolController.cs  QualificationController.cs
ManagementApp.Web/Data/: ApplicationDbContext.cs
ManagementApp.Web/Data/Enums/: EmployeeType.cs  OrderPriority.cs  OrderStatus.cs  OrderType.cs  PaymentType.cs  ProductType.cs  ProtocolType.cs  QualificationType.cs
ManagementApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190219191232_migracja.Designer.cs  20190219191232_migracja.cs  20190219192004_migracja2.Designer.cs  20190219192004_migracja2.cs  20190220185934_properties.Designer.cs  20190220185934_properties.cs  20190302194137_changeIntToStringInClient.Designer.cs  20190302194137_changeIntToStringInClient.cs  20190303094222_migrationhigherlimit.Designer.cs  20190303094222_migrationhigherlimit.cs  20190303094429_addemployees.Designer.cs  20190303094429_addemployees.cs  20190303181659_addclients.Designer.cs  20190303181659_addclients.cs  20190305184408_seeddata.Designer.cs  20190305184408_seeddata.cs  ApplicationDbContextModelSnapshot.cs
ManagementApp.Web/Data/Models/: Address.cs  Client.cs  ContactInfo.cs  Employee.cs  EmployeesOrders.cs  EmployeesQualifications.cs  Invoice.cs  Order.cs  Product.cs  Protocol.cs  Qualification.cs
ManagementApp.Web/Mappers/: ClientMapper.cs  ClientParser.cs  EmployeeMapper.cs  InvoiceMapper.cs  OrderMapper.cs  ProductMapper.cs  ProtocolMapper.cs  QualificationMapper.cs
ManagementApp.Web/Models/: ErrorViewModel.cs
ManagementApp.Web/Services/: ClientService.cs  EmployeeService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ProtocolService.cs  QualificationService.cs
ManagementApp.Web/Services/Interfaces/: IClientService.cs  IEmployeeService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IProtocolService.cs  IQualificationService.cs
ManagementApp.Web/ViewModel/: ClientViewModel.cs  EmployeeViewModel.cs  InvoiceViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProtocolViewModel.cs  QualificationViewModel.cs
ManagementApp.Web/ViewModel/Employee/: EmployeeDetailsViewModel.cs  EmployeeViewModel.cs
(+45 files in other folders)
