<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ManagementApp.Web-84C86B93-BB6C-45D0-A654-496F4D8A654B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190303093615_employeesdata.cs" />
    <Compile Remove="Data\Migrations\20190303093615_employeesdata.Designer.cs" />
    <Compile Remove="Data\Migrations\20190305174604_seeddata.cs" />
    <Compile Remove="Data\Migrations\20190305174604_seeddata.Designer.cs" />
    <Compile Remove="Data\Migrations\20190305181143_seeddata.cs" />
    <Compile Remove="Data\Migrations\20190305181143_seeddata.Designer.cs" />
    <Compile Remove="Data\Migrations\20190305181544_seeddata.cs" />
    <Compile Remove="Data\Migrations\20190305181544_seeddata.Designer.cs" />
    <Compile Remove="Data\Migrations\20190305183842_seeddata.cs" />
    <Compile Remove="Data\Migrations\20190305183842_seeddata.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
